0, 90, CPU
90, 1, switch to kernel mode
91, 1, context saved
92, 1, find vector 4 in memory position 0x0008
93, 1, load address 0X0292 into the PC
94, 250 SYSCALL for ISR Address 
344, 1, IRET
345, 35, CPU
380, ENDIO for ISR Address 4
380, 1, switch to kernel mode
381, 1, context saved
382, 1, find vector 4 in memory position 0x0008
383, 1, load address 0X0292 into the PC
384, 20, CPU
404, 1, switch to kernel mode
405, 1, context saved
406, 1, find vector 10 in memory position 0x0014
407, 1, load address 0X07B0 into the PC
408, 564 SYSCALL for ISR Address 
972, 1, IRET
973, 60, CPU
1033, ENDIO for ISR Address 10
1033, 1, switch to kernel mode
1034, 1, context saved
1035, 1, find vector 10 in memory position 0x0014
1036, 1, load address 0X07B0 into the PC
1037, 40, CPU
1077, 1, switch to kernel mode
1078, 1, context saved
1079, 1, find vector 5 in memory position 0x000A
1080, 1, load address 0X048B into the PC
1081, 211 SYSCALL for ISR Address 
1292, 1, IRET
1293, 75, CPU
1368, ENDIO for ISR Address 5
1368, 1, switch to kernel mode
1369, 1, context saved
1370, 1, find vector 5 in memory position 0x000A
1371, 1, load address 0X048B into the PC
1372, 80, CPU
