0, 75, CPU
75, 1, switch to kernel mode
76, 1, context saved
77, 1, find vector 5 in memory position 0x000A
78, 1, load address 0X048B into the PC
79, 211 SYSCALL for ISR Address 
290, 1, IRET
291, 84, CPU
375, ENDIO for ISR Address 5
375, 1, switch to kernel mode
376, 1, context saved
377, 1, find vector 5 in memory position 0x000A
378, 1, load address 0X048B into the PC
379, 22, CPU
401, 1, switch to kernel mode
402, 1, context saved
403, 1, find vector 10 in memory position 0x0014
404, 1, load address 0X07B0 into the PC
405, 564 SYSCALL for ISR Address 
969, 1, IRET
970, 80, CPU
1050, ENDIO for ISR Address 10
1050, 1, switch to kernel mode
1051, 1, context saved
1052, 1, find vector 10 in memory position 0x0014
1053, 1, load address 0X07B0 into the PC
1054, 79, CPU
1133, 1, switch to kernel mode
1134, 1, context saved
1135, 1, find vector 6 in memory position 0x000C
1136, 1, load address 0X0639 into the PC
1137, 265 SYSCALL for ISR Address 
1402, 1, IRET
1403, 68, CPU
1471, ENDIO for ISR Address 6
1471, 1, switch to kernel mode
1472, 1, context saved
1473, 1, find vector 6 in memory position 0x000C
1474, 1, load address 0X0639 into the PC
1475, 71, CPU
1546, 1, switch to kernel mode
1547, 1, context saved
1548, 1, find vector 4 in memory position 0x0008
1549, 1, load address 0X0292 into the PC
1550, 250 SYSCALL for ISR Address 
1800, 1, IRET
1801, 97, CPU
1898, ENDIO for ISR Address 4
1898, 1, switch to kernel mode
1899, 1, context saved
1900, 1, find vector 4 in memory position 0x0008
1901, 1, load address 0X0292 into the PC
1902, 84, CPU
1986, 1, switch to kernel mode
1987, 1, context saved
1988, 1, find vector 7 in memory position 0x000E
1989, 1, load address 0X00BD into the PC
1990, 152 SYSCALL for ISR Address 
2142, 1, IRET
2143, 38, CPU
2181, ENDIO for ISR Address 7
2181, 1, switch to kernel mode
2182, 1, context saved
2183, 1, find vector 7 in memory position 0x000E
2184, 1, load address 0X00BD into the PC
2185, 90, CPU
