0, 100, CPU
100, 1, switch to kernel mode
101, 30, context saved
131, 1, find vector 7 in memory position 0x000E
132, 1, load address 0X00BD into the PC
133, 152 SYSCALL for ISR Address 
285, 1, IRET
286, 30, CPU
316, ENDIO for ISR Address 7
316, 1, switch to kernel mode
317, 30, context saved
347, 1, find vector 7 in memory position 0x000E
348, 1, load address 0X00BD into the PC
349, 60, CPU
409, 1, switch to kernel mode
410, 30, context saved
440, 1, find vector 12 in memory position 0x0018
441, 1, load address 0X03B9 into the PC
442, 145 SYSCALL for ISR Address 
587, 1, IRET
588, 50, CPU
638, ENDIO for ISR Address 12
638, 1, switch to kernel mode
639, 30, context saved
669, 1, find vector 12 in memory position 0x0018
670, 1, load address 0X03B9 into the PC
671, 45, CPU
716, 1, switch to kernel mode
717, 30, context saved
747, 1, find vector 9 in memory position 0x0012
748, 1, load address 0X036C into the PC
749, 156 SYSCALL for ISR Address 
905, 1, IRET
906, 20, CPU
926, ENDIO for ISR Address 9
926, 1, switch to kernel mode
927, 30, context saved
957, 1, find vector 9 in memory position 0x0012
958, 1, load address 0X036C into the PC
959, 70, CPU
1029, 1, switch to kernel mode
1030, 30, context saved
1060, 1, find vector 6 in memory position 0x000C
1061, 1, load address 0X0639 into the PC
1062, 265 SYSCALL for ISR Address 
1327, 1, IRET
1328, 55, CPU
1383, ENDIO for ISR Address 6
1383, 1, switch to kernel mode
1384, 30, context saved
1414, 1, find vector 6 in memory position 0x000C
1415, 1, load address 0X0639 into the PC
1416, 85, CPU
