0, 75, CPU
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 211 SYSCALL for ISR Address 
299, 1, IRET
300, 84, CPU
384, ENDIO for ISR Address 5
384, 1, switch to kernel mode
385, 10, context saved
395, 1, find vector 5 in memory position 0x000A
396, 1, load address 0X048B into the PC
397, 22, CPU
419, 1, switch to kernel mode
420, 10, context saved
430, 1, find vector 10 in memory position 0x0014
431, 1, load address 0X07B0 into the PC
432, 564 SYSCALL for ISR Address 
996, 1, IRET
997, 80, CPU
1077, ENDIO for ISR Address 10
1077, 1, switch to kernel mode
1078, 10, context saved
1088, 1, find vector 10 in memory position 0x0014
1089, 1, load address 0X07B0 into the PC
1090, 79, CPU
1169, 1, switch to kernel mode
1170, 10, context saved
1180, 1, find vector 6 in memory position 0x000C
1181, 1, load address 0X0639 into the PC
1182, 265 SYSCALL for ISR Address 
1447, 1, IRET
1448, 68, CPU
1516, ENDIO for ISR Address 6
1516, 1, switch to kernel mode
1517, 10, context saved
1527, 1, find vector 6 in memory position 0x000C
1528, 1, load address 0X0639 into the PC
1529, 71, CPU
1600, 1, switch to kernel mode
1601, 10, context saved
1611, 1, find vector 4 in memory position 0x0008
1612, 1, load address 0X0292 into the PC
1613, 250 SYSCALL for ISR Address 
1863, 1, IRET
1864, 97, CPU
1961, ENDIO for ISR Address 4
1961, 1, switch to kernel mode
1962, 10, context saved
1972, 1, find vector 4 in memory position 0x0008
1973, 1, load address 0X0292 into the PC
1974, 84, CPU
2058, 1, switch to kernel mode
2059, 10, context saved
2069, 1, find vector 7 in memory position 0x000E
2070, 1, load address 0X00BD into the PC
2071, 152 SYSCALL for ISR Address 
2223, 1, IRET
2224, 38, CPU
2262, ENDIO for ISR Address 7
2262, 1, switch to kernel mode
2263, 10, context saved
2273, 1, find vector 7 in memory position 0x000E
2274, 1, load address 0X00BD into the PC
2275, 90, CPU
