0, 75, CPU Burst
75, 1, switch to kernel mode
76, 30, context saved
106, 1, find vector 5 in memory position 0x000A
107, 1, load address 0X048B into the PC
108, 40, SYSCALL: run the ISR (device driver)
148, 40, transfer data from device to memory
188, 211 check for errors
399, 1, IRET
400, 84, CPU Burst
484, 1, switch to kernel mode
485, 30, context saved
515, 1, find vector 5 in memory position 0x000A
516, 1, load address 0X048B into the PC
517, 40, ENDIO: run the ISR (device driver)
557, 211 check device status
768, 1, IRET
769, 22, CPU Burst
791, 1, switch to kernel mode
792, 30, context saved
822, 1, find vector 10 in memory position 0x0014
823, 1, load address 0X07B0 into the PC
824, 40, SYSCALL: run the ISR (device driver)
864, 40, transfer data from device to memory
904, 564 check for errors
1468, 1, IRET
1469, 80, CPU Burst
1549, 1, switch to kernel mode
1550, 30, context saved
1580, 1, find vector 10 in memory position 0x0014
1581, 1, load address 0X07B0 into the PC
1582, 40, ENDIO: run the ISR (device driver)
1622, 564 check device status
2186, 1, IRET
2187, 79, CPU Burst
2266, 1, switch to kernel mode
2267, 30, context saved
2297, 1, find vector 6 in memory position 0x000C
2298, 1, load address 0X0639 into the PC
2299, 40, SYSCALL: run the ISR (device driver)
2339, 40, transfer data from device to memory
2379, 265 check for errors
2644, 1, IRET
2645, 68, CPU Burst
2713, 1, switch to kernel mode
2714, 30, context saved
2744, 1, find vector 6 in memory position 0x000C
2745, 1, load address 0X0639 into the PC
2746, 40, ENDIO: run the ISR (device driver)
2786, 265 check device status
3051, 1, IRET
3052, 71, CPU Burst
3123, 1, switch to kernel mode
3124, 30, context saved
3154, 1, find vector 4 in memory position 0x0008
3155, 1, load address 0X0292 into the PC
3156, 40, SYSCALL: run the ISR (device driver)
3196, 40, transfer data from device to memory
3236, 250 check for errors
3486, 1, IRET
3487, 97, CPU Burst
3584, 1, switch to kernel mode
3585, 30, context saved
3615, 1, find vector 4 in memory position 0x0008
3616, 1, load address 0X0292 into the PC
3617, 40, ENDIO: run the ISR (device driver)
3657, 250 check device status
3907, 1, IRET
3908, 84, CPU Burst
3992, 1, switch to kernel mode
3993, 30, context saved
4023, 1, find vector 7 in memory position 0x000E
4024, 1, load address 0X00BD into the PC
4025, 40, SYSCALL: run the ISR (device driver)
4065, 40, transfer data from device to memory
4105, 152 check for errors
4257, 1, IRET
4258, 38, CPU Burst
4296, 1, switch to kernel mode
4297, 30, context saved
4327, 1, find vector 7 in memory position 0x000E
4328, 1, load address 0X00BD into the PC
4329, 40, ENDIO: run the ISR (device driver)
4369, 152 check device status
4521, 1, IRET
4522, 90, CPU Burst
