0, 50, CPU Burst
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 3 in memory position 0x0006
62, 1, load address 0X042B into the PC
63, 40, SYSCALL: run the ISR (device driver)
103, 40, transfer data from device to memory
143, 300 check for errors
443, 1, IRET
444, 40, CPU Burst
484, 1, switch to kernel mode
485, 10, context saved
495, 1, find vector 3 in memory position 0x0006
496, 1, load address 0X042B into the PC
497, 40, ENDIO: run the ISR (device driver)
537, 300 check device status
837, 1, IRET
838, 60, CPU Burst
898, 1, switch to kernel mode
899, 10, context saved
909, 1, find vector 8 in memory position 0x0010
910, 1, load address 0X06EF into the PC
911, 40, SYSCALL: run the ISR (device driver)
951, 40, transfer data from device to memory
991, 1000 check for errors
1991, 1, IRET
1992, 25, CPU Burst
2017, 1, switch to kernel mode
2018, 10, context saved
2028, 1, find vector 8 in memory position 0x0010
2029, 1, load address 0X06EF into the PC
2030, 40, ENDIO: run the ISR (device driver)
2070, 1000 check device status
3070, 1, IRET
3071, 45, CPU Burst
3116, 1, switch to kernel mode
3117, 10, context saved
3127, 1, find vector 6 in memory position 0x000C
3128, 1, load address 0X0639 into the PC
3129, 40, SYSCALL: run the ISR (device driver)
3169, 40, transfer data from device to memory
3209, 265 check for errors
3474, 1, IRET
3475, 70, CPU Burst
3545, 1, switch to kernel mode
3546, 10, context saved
3556, 1, find vector 6 in memory position 0x000C
3557, 1, load address 0X0639 into the PC
3558, 40, ENDIO: run the ISR (device driver)
3598, 265 check device status
3863, 1, IRET
3864, 55, CPU Burst
