0, 50, CPU Burst
50, 1, switch to kernel mode
51, 1, context saved
52, 1, find vector 3 in memory position 0x0006
53, 1, load address 0X042B into the PC
54, 40, SYSCALL: run the ISR (device driver)
94, 40, transfer data from device to memory
134, 300 check for errors
434, 1, IRET
435, 40, CPU Burst
475, 1, switch to kernel mode
476, 1, context saved
477, 1, find vector 3 in memory position 0x0006
478, 1, load address 0X042B into the PC
479, 40, ENDIO: run the ISR (device driver)
519, 300 check device status
819, 1, IRET
820, 60, CPU Burst
880, 1, switch to kernel mode
881, 1, context saved
882, 1, find vector 8 in memory position 0x0010
883, 1, load address 0X06EF into the PC
884, 40, SYSCALL: run the ISR (device driver)
924, 40, transfer data from device to memory
964, 1000 check for errors
1964, 1, IRET
1965, 25, CPU Burst
1990, 1, switch to kernel mode
1991, 1, context saved
1992, 1, find vector 8 in memory position 0x0010
1993, 1, load address 0X06EF into the PC
1994, 40, ENDIO: run the ISR (device driver)
2034, 1000 check device status
3034, 1, IRET
3035, 45, CPU Burst
3080, 1, switch to kernel mode
3081, 1, context saved
3082, 1, find vector 6 in memory position 0x000C
3083, 1, load address 0X0639 into the PC
3084, 40, SYSCALL: run the ISR (device driver)
3124, 40, transfer data from device to memory
3164, 265 check for errors
3429, 1, IRET
3430, 70, CPU Burst
3500, 1, switch to kernel mode
3501, 1, context saved
3502, 1, find vector 6 in memory position 0x000C
3503, 1, load address 0X0639 into the PC
3504, 40, ENDIO: run the ISR (device driver)
3544, 265 check device status
3809, 1, IRET
3810, 55, CPU Burst
