0, 100, CPU Burst
100, 1, switch to kernel mode
101, 1, context saved
102, 1, find vector 7 in memory position 0x000E
103, 1, load address 0X00BD into the PC
104, 40, SYSCALL: run the ISR (device driver)
144, 40, transfer data from device to memory
184, 152 check for errors
336, 1, IRET
337, 30, CPU Burst
367, 1, switch to kernel mode
368, 1, context saved
369, 1, find vector 7 in memory position 0x000E
370, 1, load address 0X00BD into the PC
371, 40, ENDIO: run the ISR (device driver)
411, 152 check device status
563, 1, IRET
564, 60, CPU Burst
624, 1, switch to kernel mode
625, 1, context saved
626, 1, find vector 12 in memory position 0x0018
627, 1, load address 0X03B9 into the PC
628, 40, SYSCALL: run the ISR (device driver)
668, 40, transfer data from device to memory
708, 145 check for errors
853, 1, IRET
854, 50, CPU Burst
904, 1, switch to kernel mode
905, 1, context saved
906, 1, find vector 12 in memory position 0x0018
907, 1, load address 0X03B9 into the PC
908, 40, ENDIO: run the ISR (device driver)
948, 145 check device status
1093, 1, IRET
1094, 45, CPU Burst
1139, 1, switch to kernel mode
1140, 1, context saved
1141, 1, find vector 9 in memory position 0x0012
1142, 1, load address 0X036C into the PC
1143, 40, SYSCALL: run the ISR (device driver)
1183, 40, transfer data from device to memory
1223, 156 check for errors
1379, 1, IRET
1380, 20, CPU Burst
1400, 1, switch to kernel mode
1401, 1, context saved
1402, 1, find vector 9 in memory position 0x0012
1403, 1, load address 0X036C into the PC
1404, 40, ENDIO: run the ISR (device driver)
1444, 156 check device status
1600, 1, IRET
1601, 70, CPU Burst
1671, 1, switch to kernel mode
1672, 1, context saved
1673, 1, find vector 6 in memory position 0x000C
1674, 1, load address 0X0639 into the PC
1675, 40, SYSCALL: run the ISR (device driver)
1715, 40, transfer data from device to memory
1755, 265 check for errors
2020, 1, IRET
2021, 55, CPU Burst
2076, 1, switch to kernel mode
2077, 1, context saved
2078, 1, find vector 6 in memory position 0x000C
2079, 1, load address 0X0639 into the PC
2080, 40, ENDIO: run the ISR (device driver)
2120, 265 check device status
2385, 1, IRET
2386, 85, CPU Burst
