0, 90, CPU Burst
90, 1, switch to kernel mode
91, 30, context saved
121, 1, find vector 4 in memory position 0x0008
122, 1, load address 0X0292 into the PC
123, 40, SYSCALL: run the ISR (device driver)
163, 40, transfer data from device to memory
203, 250 check for errors
453, 1, IRET
454, 35, CPU Burst
489, 1, switch to kernel mode
490, 30, context saved
520, 1, find vector 4 in memory position 0x0008
521, 1, load address 0X0292 into the PC
522, 40, ENDIO: run the ISR (device driver)
562, 250 check device status
812, 1, IRET
813, 20, CPU Burst
833, 1, switch to kernel mode
834, 30, context saved
864, 1, find vector 10 in memory position 0x0014
865, 1, load address 0X07B0 into the PC
866, 40, SYSCALL: run the ISR (device driver)
906, 40, transfer data from device to memory
946, 564 check for errors
1510, 1, IRET
1511, 60, CPU Burst
1571, 1, switch to kernel mode
1572, 30, context saved
1602, 1, find vector 10 in memory position 0x0014
1603, 1, load address 0X07B0 into the PC
1604, 40, ENDIO: run the ISR (device driver)
1644, 564 check device status
2208, 1, IRET
2209, 40, CPU Burst
2249, 1, switch to kernel mode
2250, 30, context saved
2280, 1, find vector 5 in memory position 0x000A
2281, 1, load address 0X048B into the PC
2282, 40, SYSCALL: run the ISR (device driver)
2322, 40, transfer data from device to memory
2362, 211 check for errors
2573, 1, IRET
2574, 75, CPU Burst
2649, 1, switch to kernel mode
2650, 30, context saved
2680, 1, find vector 5 in memory position 0x000A
2681, 1, load address 0X048B into the PC
2682, 40, ENDIO: run the ISR (device driver)
2722, 211 check device status
2933, 1, IRET
2934, 80, CPU Burst
