0, 90, CPU Burst
90, 1, switch to kernel mode
91, 1, context saved
92, 1, find vector 4 in memory position 0x0008
93, 1, load address 0X0292 into the PC
94, 80, SYSCALL: run the ISR (device driver)
174, 80, transfer data from device to memory
254, 250 check for errors
504, 1, IRET
505, 35, CPU Burst
540, 1, switch to kernel mode
541, 1, context saved
542, 1, find vector 4 in memory position 0x0008
543, 1, load address 0X0292 into the PC
544, 80, ENDIO: run the ISR (device driver)
624, 250 check device status
874, 1, IRET
875, 20, CPU Burst
895, 1, switch to kernel mode
896, 1, context saved
897, 1, find vector 10 in memory position 0x0014
898, 1, load address 0X07B0 into the PC
899, 80, SYSCALL: run the ISR (device driver)
979, 80, transfer data from device to memory
1059, 564 check for errors
1623, 1, IRET
1624, 60, CPU Burst
1684, 1, switch to kernel mode
1685, 1, context saved
1686, 1, find vector 10 in memory position 0x0014
1687, 1, load address 0X07B0 into the PC
1688, 80, ENDIO: run the ISR (device driver)
1768, 564 check device status
2332, 1, IRET
2333, 40, CPU Burst
2373, 1, switch to kernel mode
2374, 1, context saved
2375, 1, find vector 5 in memory position 0x000A
2376, 1, load address 0X048B into the PC
2377, 80, SYSCALL: run the ISR (device driver)
2457, 80, transfer data from device to memory
2537, 211 check for errors
2748, 1, IRET
2749, 75, CPU Burst
2824, 1, switch to kernel mode
2825, 1, context saved
2826, 1, find vector 5 in memory position 0x000A
2827, 1, load address 0X048B into the PC
2828, 80, ENDIO: run the ISR (device driver)
2908, 211 check device status
3119, 1, IRET
3120, 80, CPU Burst
