0, 75, CPU Burst
75, 1, switch to kernel mode
76, 1, context saved
77, 1, find vector 5 in memory position 0x000A
78, 1, load address 0X048B into the PC
79, 40, SYSCALL: run the ISR (device driver)
119, 40, transfer data from device to memory
159, 211 check for errors
370, 1, IRET
371, 84, CPU Burst
455, 1, switch to kernel mode
456, 1, context saved
457, 1, find vector 5 in memory position 0x000A
458, 1, load address 0X048B into the PC
459, 40, ENDIO: run the ISR (device driver)
499, 211 check device status
710, 1, IRET
711, 22, CPU Burst
733, 1, switch to kernel mode
734, 1, context saved
735, 1, find vector 10 in memory position 0x0014
736, 1, load address 0X07B0 into the PC
737, 40, SYSCALL: run the ISR (device driver)
777, 40, transfer data from device to memory
817, 564 check for errors
1381, 1, IRET
1382, 80, CPU Burst
1462, 1, switch to kernel mode
1463, 1, context saved
1464, 1, find vector 10 in memory position 0x0014
1465, 1, load address 0X07B0 into the PC
1466, 40, ENDIO: run the ISR (device driver)
1506, 564 check device status
2070, 1, IRET
2071, 79, CPU Burst
2150, 1, switch to kernel mode
2151, 1, context saved
2152, 1, find vector 6 in memory position 0x000C
2153, 1, load address 0X0639 into the PC
2154, 40, SYSCALL: run the ISR (device driver)
2194, 40, transfer data from device to memory
2234, 265 check for errors
2499, 1, IRET
2500, 68, CPU Burst
2568, 1, switch to kernel mode
2569, 1, context saved
2570, 1, find vector 6 in memory position 0x000C
2571, 1, load address 0X0639 into the PC
2572, 40, ENDIO: run the ISR (device driver)
2612, 265 check device status
2877, 1, IRET
2878, 71, CPU Burst
2949, 1, switch to kernel mode
2950, 1, context saved
2951, 1, find vector 4 in memory position 0x0008
2952, 1, load address 0X0292 into the PC
2953, 40, SYSCALL: run the ISR (device driver)
2993, 40, transfer data from device to memory
3033, 250 check for errors
3283, 1, IRET
3284, 97, CPU Burst
3381, 1, switch to kernel mode
3382, 1, context saved
3383, 1, find vector 4 in memory position 0x0008
3384, 1, load address 0X0292 into the PC
3385, 40, ENDIO: run the ISR (device driver)
3425, 250 check device status
3675, 1, IRET
3676, 84, CPU Burst
3760, 1, switch to kernel mode
3761, 1, context saved
3762, 1, find vector 7 in memory position 0x000E
3763, 1, load address 0X00BD into the PC
3764, 40, SYSCALL: run the ISR (device driver)
3804, 40, transfer data from device to memory
3844, 152 check for errors
3996, 1, IRET
3997, 38, CPU Burst
4035, 1, switch to kernel mode
4036, 1, context saved
4037, 1, find vector 7 in memory position 0x000E
4038, 1, load address 0X00BD into the PC
4039, 40, ENDIO: run the ISR (device driver)
4079, 152 check device status
4231, 1, IRET
4232, 90, CPU Burst
