0, 90, CPU
90, 1, switch to kernel mode
91, 30, context saved
121, 1, find vector 4 in memory position 0x0008
122, 1, load address 0X0292 into the PC
123, 250 SYSCALL for ISR Address 
373, 1, IRET
374, 35, CPU
409, ENDIO for ISR Address 4
409, 1, switch to kernel mode
410, 30, context saved
440, 1, find vector 4 in memory position 0x0008
441, 1, load address 0X0292 into the PC
442, 20, CPU
462, 1, switch to kernel mode
463, 30, context saved
493, 1, find vector 10 in memory position 0x0014
494, 1, load address 0X07B0 into the PC
495, 564 SYSCALL for ISR Address 
1059, 1, IRET
1060, 60, CPU
1120, ENDIO for ISR Address 10
1120, 1, switch to kernel mode
1121, 30, context saved
1151, 1, find vector 10 in memory position 0x0014
1152, 1, load address 0X07B0 into the PC
1153, 40, CPU
1193, 1, switch to kernel mode
1194, 30, context saved
1224, 1, find vector 5 in memory position 0x000A
1225, 1, load address 0X048B into the PC
1226, 211 SYSCALL for ISR Address 
1437, 1, IRET
1438, 75, CPU
1513, ENDIO for ISR Address 5
1513, 1, switch to kernel mode
1514, 30, context saved
1544, 1, find vector 5 in memory position 0x000A
1545, 1, load address 0X048B into the PC
1546, 80, CPU
