0, 90, CPU
90, 1, switch to kernel mode
120, 30, context saved
150, 1, find vector 4 in memory position 0x0008
180, 1, load address 0X0292 into the PC
210, 250 SYSCALL for ISR Address 
460, 1, IRET
461, 35, CPU
496, ENDIO for ISR Address 4
496, 1, switch to kernel mode
526, 30, context saved
556, 1, find vector 4 in memory position 0x0008
586, 1, load address 0X0292 into the PC
616, 20, CPU
636, 1, switch to kernel mode
666, 30, context saved
696, 1, find vector 10 in memory position 0x0014
726, 1, load address 0X07B0 into the PC
756, 564 SYSCALL for ISR Address 
1320, 1, IRET
1321, 60, CPU
1381, ENDIO for ISR Address 10
1381, 1, switch to kernel mode
1411, 30, context saved
1441, 1, find vector 10 in memory position 0x0014
1471, 1, load address 0X07B0 into the PC
1501, 40, CPU
1541, 1, switch to kernel mode
1571, 30, context saved
1601, 1, find vector 5 in memory position 0x000A
1631, 1, load address 0X048B into the PC
1661, 211 SYSCALL for ISR Address 
1872, 1, IRET
1873, 75, CPU
1948, ENDIO for ISR Address 5
1948, 1, switch to kernel mode
1978, 30, context saved
2008, 1, find vector 5 in memory position 0x000A
2038, 1, load address 0X048B into the PC
2068, 80, CPU
