0, 100, CPU Burst
100, 1, switch to kernel mode
101, 1, context saved
102, 1, find vector 7 in memory position 0x000E
103, 1, load address 0X00BD into the PC
104, 80, SYSCALL: run the ISR (device driver)
184, 80, transfer data from device to memory
264, 152 check for errors
416, 1, IRET
417, 30, CPU Burst
447, 1, switch to kernel mode
448, 1, context saved
449, 1, find vector 7 in memory position 0x000E
450, 1, load address 0X00BD into the PC
451, 80, ENDIO: run the ISR (device driver)
531, 152 check device status
683, 1, IRET
684, 60, CPU Burst
744, 1, switch to kernel mode
745, 1, context saved
746, 1, find vector 12 in memory position 0x0018
747, 1, load address 0X03B9 into the PC
748, 80, SYSCALL: run the ISR (device driver)
828, 80, transfer data from device to memory
908, 145 check for errors
1053, 1, IRET
1054, 50, CPU Burst
1104, 1, switch to kernel mode
1105, 1, context saved
1106, 1, find vector 12 in memory position 0x0018
1107, 1, load address 0X03B9 into the PC
1108, 80, ENDIO: run the ISR (device driver)
1188, 145 check device status
1333, 1, IRET
1334, 45, CPU Burst
1379, 1, switch to kernel mode
1380, 1, context saved
1381, 1, find vector 9 in memory position 0x0012
1382, 1, load address 0X036C into the PC
1383, 80, SYSCALL: run the ISR (device driver)
1463, 80, transfer data from device to memory
1543, 156 check for errors
1699, 1, IRET
1700, 20, CPU Burst
1720, 1, switch to kernel mode
1721, 1, context saved
1722, 1, find vector 9 in memory position 0x0012
1723, 1, load address 0X036C into the PC
1724, 80, ENDIO: run the ISR (device driver)
1804, 156 check device status
1960, 1, IRET
1961, 70, CPU Burst
2031, 1, switch to kernel mode
2032, 1, context saved
2033, 1, find vector 6 in memory position 0x000C
2034, 1, load address 0X0639 into the PC
2035, 80, SYSCALL: run the ISR (device driver)
2115, 80, transfer data from device to memory
2195, 265 check for errors
2460, 1, IRET
2461, 55, CPU Burst
2516, 1, switch to kernel mode
2517, 1, context saved
2518, 1, find vector 6 in memory position 0x000C
2519, 1, load address 0X0639 into the PC
2520, 80, ENDIO: run the ISR (device driver)
2600, 265 check device status
2865, 1, IRET
2866, 85, CPU Burst
