0, 100, CPU
100, 1, switch to kernel mode
101, 1, context saved
102, 1, find vector 7 in memory position 0x000E
103, 1, load address 0X00BD into the PC
104, 152 SYSCALL for ISR Address 
256, 1, IRET
257, 30, CPU
287, ENDIO for ISR Address 7
287, 1, switch to kernel mode
288, 1, context saved
289, 1, find vector 7 in memory position 0x000E
290, 1, load address 0X00BD into the PC
291, 60, CPU
351, 1, switch to kernel mode
352, 1, context saved
353, 1, find vector 12 in memory position 0x0018
354, 1, load address 0X03B9 into the PC
355, 145 SYSCALL for ISR Address 
500, 1, IRET
501, 50, CPU
551, ENDIO for ISR Address 12
551, 1, switch to kernel mode
552, 1, context saved
553, 1, find vector 12 in memory position 0x0018
554, 1, load address 0X03B9 into the PC
555, 45, CPU
600, 1, switch to kernel mode
601, 1, context saved
602, 1, find vector 9 in memory position 0x0012
603, 1, load address 0X036C into the PC
604, 156 SYSCALL for ISR Address 
760, 1, IRET
761, 20, CPU
781, ENDIO for ISR Address 9
781, 1, switch to kernel mode
782, 1, context saved
783, 1, find vector 9 in memory position 0x0012
784, 1, load address 0X036C into the PC
785, 70, CPU
855, 1, switch to kernel mode
856, 1, context saved
857, 1, find vector 6 in memory position 0x000C
858, 1, load address 0X0639 into the PC
859, 265 SYSCALL for ISR Address 
1124, 1, IRET
1125, 55, CPU
1180, ENDIO for ISR Address 6
1180, 1, switch to kernel mode
1181, 1, context saved
1182, 1, find vector 6 in memory position 0x000C
1183, 1, load address 0X0639 into the PC
1184, 85, CPU
