0, 90, CPU Burst
90, 1, switch to kernel mode
91, 1, context saved
92, 1, find vector 4 in memory position 0x0008
93, 1, load address 0X0292 into the PC
94, 40, SYSCALL: run the ISR (device driver)
134, 40, transfer data from device to memory
174, 250 check for errors
424, 1, IRET
425, 35, CPU Burst
460, 1, switch to kernel mode
461, 1, context saved
462, 1, find vector 4 in memory position 0x0008
463, 1, load address 0X0292 into the PC
464, 40, ENDIO: run the ISR (device driver)
504, 250 check device status
754, 1, IRET
755, 20, CPU Burst
775, 1, switch to kernel mode
776, 1, context saved
777, 1, find vector 10 in memory position 0x0014
778, 1, load address 0X07B0 into the PC
779, 40, SYSCALL: run the ISR (device driver)
819, 40, transfer data from device to memory
859, 564 check for errors
1423, 1, IRET
1424, 60, CPU Burst
1484, 1, switch to kernel mode
1485, 1, context saved
1486, 1, find vector 10 in memory position 0x0014
1487, 1, load address 0X07B0 into the PC
1488, 40, ENDIO: run the ISR (device driver)
1528, 564 check device status
2092, 1, IRET
2093, 40, CPU Burst
2133, 1, switch to kernel mode
2134, 1, context saved
2135, 1, find vector 5 in memory position 0x000A
2136, 1, load address 0X048B into the PC
2137, 40, SYSCALL: run the ISR (device driver)
2177, 40, transfer data from device to memory
2217, 211 check for errors
2428, 1, IRET
2429, 75, CPU Burst
2504, 1, switch to kernel mode
2505, 1, context saved
2506, 1, find vector 5 in memory position 0x000A
2507, 1, load address 0X048B into the PC
2508, 40, ENDIO: run the ISR (device driver)
2548, 211 check device status
2759, 1, IRET
2760, 80, CPU Burst
